{
  "name": "Notes App",
  "short_name": "NotesApp",
  "start_url": "/NotesApp/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/NotesApp/notes.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/NotesApp/notes.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
